{
   "extends": "standard",
    "globals": {
      "use": true
    },
    "env": {
        "browser": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
    }
}
